######Conexion H2 (Data Base Cache) ###
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=albo
spring.datasource.password=marvel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:sql/supehero.sql 
###### ############################################ ###


###### Configuration Api Marvel ########
server.port=8070
marvel.public.key= dc85a19e93ea25365bf7ba62e48f5622
marvel.private.key=9ea663815ab121733d6ff087ecc5c45c49250a1e
marvel.ts.key=1
###### ############################################ ###

####### Cron Job Config #######
someJob.cron = 0 */5 * * * *
###### ######################## ###




